# Tika

./: .gitignore  README.md  docker-compose.yml  init.sql  nginx.conf
Tika-Backend/: Dockerfile  pom.xml
Tika-Backend/tika-common/: pom.xml
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/constant/: CategoryConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/context/: BaseContext.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/exception/: BaseException.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/json/: JacksonObjectMapper.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/properties/: JwtProperties.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/result/: PageResult.java  Result.java
Tika-Backend/tika-common/src/main/java/cn/soopy/tika/utils/: JwtUtil.java
Tika-Backend/tika-pojo/: pom.xml
Tika-Backend/tika-pojo/src/main/java/cn/soopy/tika/dto/: CategoryDTO.java  TodoDTO.java  TodoPageQueryDTO.java  UpdateTodoDTO.java  UserDTO.java  UserLoginDTO.java
Tika-Backend/tika-pojo/src/main/java/cn/soopy/tika/entity/: Category.java  Todo.java  User.java
Tika-Backend/tika-pojo/src/main/java/cn/soopy/tika/vo/: CategoryVO.java  TodoVO.java  UserLoginVO.java  UserStatusVO.java  UserVO.java
Tika-Backend/tika-server/: pom.xml
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/: TikaApplication.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/config/: CorsConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/controller/: TodoController.java  UserController.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/filter/: CorsFilter.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/handler/: GlobalExceptionHandler.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/interceptor/: JwtTokenInterceptor.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/mapper/: CategoryMapper.java  TodoMapper.java  UserMapper.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/service/: TodoService.java  UserService.java
Tika-Backend/tika-server/src/main/java/cn/soopy/tika/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
Tika-Backend/tika-server/src/main/resources/mapper/: TodoMapper.xml  UserMapper.xml
Tika-Web/: package-lock.json  package.json
Tika-Web/.output/: nitro.json
Tika-Web/.output/public/_nuxt/: B-d6VWha.js  BMgcE3EL.js  BqHsLyaQ.js  CkC02aX9.js  M9rg3Bvf.js  SZOcU6H1.js
Tika-Web/.output/public/_nuxt/builds/: latest.json
Tika-Web/.output/public/_nuxt/builds/meta/: e83ae66c-2180-47fa-a7b8-f35824c230d5.json
Tika-Web/.output/server/: package.json
Tika-Web/.output/server/chunks/_/: icons.mjs.map  icons2.mjs.map  icons3.mjs  icons3.mjs.map  icons4.mjs  icons4.mjs.map  icons5.mjs  icons5.mjs.map  nitro.mjs  nitro.mjs.map
Tika-Web/.output/server/chunks/routes/: renderer.mjs
Tika-Web/components/auth/: AuthTabs.vue
